{
    "name": "GameAnalyticsSDK.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:40c324c01976043089f937f5576811ce"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}